<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href = 'css/style.css' rel ='stylesheet'>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | [Pricing component with toggle]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <div id="pricing-component" class="pricing-component">

  <h3>Our Pricing</h3>

  <div id="switch-container">
  <p>Annually</p>
  <label class="custom-checkbox"><input type="checkbox"><span></span></label>
  <p>Monthly</p>
</div>

<div id ="pricing">

  <div class="price-plan">
  <h4 class='title'>Basic</h4>
  <h1><span class="price">&dollar;19.99</span></h1>
  <div class="details">
  <p><span class="storage">500 GB</span> Storage</p>
  <p><span class="users">2</span> Users Allowed</p>
  <p>Send up to <span class="send">3</span> GB</p>
  </div>
  <button>Learn More</button>
  </div>

  <div class="price-plan highlight">
  <h4 class='title'>Professional</h4>
  <h1>&dollar;<span class="price">24.99</span></h1>
  <div class="details">
  <p><span class="storage">1 TB</span> Storage</p>
  <p><span class="users">5</span> Users Allowed</p>
  <p>Send up to <span class="send">10 GB</span></p>
  </div>
  <button>Learn More</button>
  </div>

  <div class="price-plan">
  <h4 class='title'>Master</h4>
  <h1>&dollar;<span class="price">39.99</span></h1>
  <div class="details">
  <p><span class="storage">2 TB</span> Storage</p>
  <p><span class="users">10</span> Users Allowed</p>
  <p>Send up to <span class="send">20 GB</span></p>
  </div>
  <button>Learn More</button>
  </div>

</div>


</div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded with &#x1F499 by <a href="#">Marco Zimmermann</a>.
  </div>

  <script src='app.js'></script>
</body>
</html>